# moxy.api.dotnet

./: .gitignore  Dockerfile  Moxy.Blogs.sln  README.md
src/Application/Moxy.Core/CommonModel/: AppConfigEnums.cs
src/Application/Moxy.Core/Framework/: IWebContext.cs
src/Application/Moxy.Services/Cms/: ArticleService.cs
src/Application/Moxy.Services/Cms/Dtos/Article/: ArticleListDto.cs  ArticleTopSearch.cs
src/Application/Moxy.Services/Config/: ConfigService.cs  IConfigService.cs
src/Application/Moxy.Services/System/: ISystemService.cs  SystemService.cs
src/Application/Moxy.Services/System/Dtos/SysAdmin/: SysAdminListDto.cs
src/Core/Moxy.Swagger/Builder/: CustomSwaggerServiceCollectionExtensions.cs
src/Core/Moxy.Swagger/Filters/: AssignOperationVendorExtensions.cs  AuthorizationOperationFilter.cs  FileUploadOperationFilter.cs
src/Core/Moxy.Uploader/: Moxy.Uploader.csproj
src/Core/Moxy.Uploader/AliyunOss/: AliyunOssInput.cs  AliyunOssOptions.cs  AliyunOssResult.cs  AliyunOssUploader.cs
src/Core/Moxy.Uploader/Builder/: UploadBuilderExtensions.cs
src/Core/Moxy.Uploader/Interface/: IUploader.cs
src/Core/Moxy.Utils/Helper/: JsonHelper.cs
src/Main/Moxy.Api/: Dockerfile  Moxy.Api.csproj  Startup.cs  appsettings.json
src/Main/Moxy.Api/Controllers/V1/Admin/: AccountController.cs  CommonController.cs  SystemController.cs
src/Main/Moxy.Api/Controllers/V1/Site/: CmsController.cs  CommonController.cs  ConfigController.cs
src/Main/Moxy.Api/Extensions/: BackendModulesHelper.cs
src/Main/Moxy.Api/Properties/: launchSettings.json
src/Tests/Moxy.Tests/: BaseTest.cs  Moxy.Tests.csproj  appsettings.json
src/Tests/Moxy.Tests/ServiceTest/: App.cs  SystemServiceTest.cs  UploaderTest.cs
